# makefile for the BinProlog/Java interface: BinProlog calling Java directly

PROJ=bpj

OS=solaris
OSLIBS=-lsocket -lnsl
JAVA_HOME=/usr/java/jdk1.1.5
JAVA_LIB=$(JAVA_HOME)/lib/sparc/green_threads

# chose this for redistributable runtime
#BP_LIB=:../lib/bpr_lib.a 
BP_LIB=../lib/bp_lib.a
 
CC=gcc -O2

$(PROJ): $(PROJ).o $(PROJ).class
	$(CC) $(PROJ).o -o $(PROJ) $(BP_LIB) -L$(JAVA_LIB) $(OSLIBS) -lm -lpthread -ljava 

$(PROJ).o: $(PROJ).c
	$(CC) -c $(PROJ).c -I../lib -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/$(OS)

$(PROJ).class: $(PROJ).java
	javac -O $(PROJ).java

realclean clean:
	rm -f *.o *.obj *.exp *.lib *.exe *.class

gz save zip bak:	clean
	rm -r -f bak
	mkdir bak
	cp *.* makefile bak
	mv bak $(PROJ)$(VER)
	zip -r $(PROJ)$(VER) $(PROJ)$(VER)
	mv -f $(PROJ)$(VER).zip ..
	rm -r -f $(PROJ)$(VER)
